# admin_system

./: .gitignore  pom.xml
src/main/java/com/white/: AdminSystemApplication.java
src/main/java/com/white/common/: SysConstants.java
src/main/java/com/white/config/: DruidDBConfig.java  EhCacheConfig.java  ErrorConfig.java  PageHelperConfig.java  Swagger2Config.java  UploadConfig.java  WebMvcConfig.java
src/main/java/com/white/dao/: BaseDao.java  CrudDao.java
src/main/java/com/white/entity/: SysLog.java
src/main/java/com/white/entity/common/: BaseEntity.java  DataEntity.java
src/main/java/com/white/entity/system/: SysFile.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/white/enums/: ResultEnum.java
src/main/java/com/white/mapper/: SysFileMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/white/security/: UserDetailsServiceImpl.java
src/main/java/com/white/security/common/: AbstractAuthUser.java
src/main/java/com/white/security/config/: MyAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/white/security/model/: AuthUser.java  AuthUserFactory.java
src/main/java/com/white/service/: CrudService.java  SystemService.java
src/main/java/com/white/service/impl/: SystemServiceImpl.java
src/main/java/com/white/util/: BootStrapPage.java  DataTablePage.java  RandomHelper.java  ResultUtil.java  StringHelper.java
src/main/java/com/white/web/controller/: BaseController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/white/web/exception/: DefaultException.java  GlobalExceptionHandler.java  JsonResult.java  Result.java
src/main/java/com/white/web/log/: LoggerAspect.java
src/main/java/com/white/webmagic/: GithubRepoPageProcessor.java
src/main/resources/: application-dev.properties  application-thymeleaf.properties  application.properties  init.sql
src/main/resources/config/: ehcache.xml  logback-spring.xml  logging-config.xml  mybatis-config.xml
src/main/resources/mybatis/: SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: Right_HtmlTemp.html  objects.txt
src/main/resources/static/AdminLTE-2.3.11/plugins/jquery-validation/: jquery.validate.js  jquery.validate.min.js
src/main/resources/static/system/file/: file.js
src/main/resources/static/system/menu/: menu.js  menu_add.js  menu_edit.js  menu_tree.js
src/main/resources/static/system/role/: role.js  role_add.js  role_edit.js
src/main/resources/static/system/user/: user.js  user_add.js  user_edit.js  user_icon.js  user_v1.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: index.html  user_chart.html
src/main/resources/templates/admin/file/: file_add.html  file_detail.html  file_list.html
src/main/resources/templates/admin/menu/: menu_add.html  menu_detail.html  menu_edit.html  menu_list.html  menu_tree.html
src/main/resources/templates/admin/role/: role_add.html  role_detail.html  role_edit.html  role_list.html
src/main/resources/templates/admin/user/: user_add.html  user_detail.html  user_edit.html  user_icon.html  user_list.html
src/main/resources/templates/common/: body.html  footer.html  head.html  header.html  sidebar_menu.html
src/main/resources/templates/error/: 400.html  404.html  500.html  error.html
src/main/resources/templates/layout/: layout_v1.html  modal_v1.html
src/test/java/com/white/: EhcacheTests.java  MailTest.java  MenuTests.java  ServiceTests.java  SpringbootApplicationTests.java
