spring.profiles.active=dev,thymeleaf

## 配置服务器端口，默认是8080
server.port=8080
## 自定义的logback日志文件
#logging.config=classpath:config/logging-config.xml
logging.config=classpath:config/logback-spring.xml

## 配置mybatis
mybatis.type-aliases-package=com.white.entity
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

## 配置文件上传下载
#设置上传文件的单个大小限制
spring.http.multipart.max-file-size=10MB
#设置总的上传的大小限制
spring.http.multipart.max-request-size=100MB
